http://seifeldeen.pythonanywhere.com/hr/somedata/
صفحه بترجعلك شويه بيانات للموظفين

http://seifeldeen.pythonanywhere.com/hr/emp-data/1/
get request
صفحه بتعرض بيانات موظف واحد بس ..غير الرقم الي ف اللينك


http://seifeldeen.pythonanywhere.com/hr/delete-emp/3/
delete request تمسح الموظف


http://seifeldeen.pythonanywhere.com/hr/update-emp/1/
put request
صفحه بتعدل بيانات موظف واحد بس ..غير الرقم الي ف اللينك

data =  {
    "first_name": "seif",
    "username" : "seif7",
    "last_name": "ibrahim",
    "caontact_number": 12,
    "family_name": "mahmoud",
    "emergancy_contact": 12,
    "bank_account": "566323",
    "JobTitle": "1",
    "emp_type": "perm",
    "salary": 296,
    "the_contract_time": "2023-01-27",
    "branch": "1",
    "direct_manager": "1"

// files
    "ProfileImg": "",
    "CV": "",
    "national_id": "",
    "contract_copy" : ""
    "insurance" : ""
}


http://seifeldeen.pythonanywhere.com/hr/add-emp/

post request
صفحه بتضيف  بيانات موظف جديد  ..غير الرقم الي ف اللينك

data =   {
    "first_name": "hmamaada",
    "username" : "hmada",
    "password":"password",
    "email" : "email"
    "last_name": "m33roof",
    "caontact_number": "012",
    "family_name": "mahmoud",
    "emergancy_contact": "012",
    "bank_account": "566323",
    "JobTitle": "1",
    "emp_type": "perm",
    "salary": 296,
    "the_contract_time": "2023-01-11",
    "branch": "1",
    "direct_manager": "1",
    "gender" : "M",
    "address" : "حي الساقيين" ,
    "birthday" : "2004-07-25"

// files
    "ProfileImg": "",
    "CV": "",
    "national_id": "",
    "contract_copy" : ""
    "insurance" : ""
}






######### jobs #######################

http://seifeldeen.pythonanywhere.com/hr/available-jobs

get requst منغير اي حاجه 
هترجعلك كل الوظايف


http://seifeldeen.pythonanywhere.com/hr/add-job/
صفحه بتضيف مسمي وظيفي جوه القسم

post request
data = {
    "JobTitle" : " ",
    "Department" : " "
    
}

http://seifeldeen.pythonanywhere.com/hr/delete-job/<id>/

delete request  منغير اي حاجه 
هتمسح الوظيفه الي مكان ال id

http://seifeldeen.pythonanywhere.com/hr/edit-job/<id>/
صفحه بتعدل مسمي وظيفي جوه القسم

put request
data = {
    "JobTitle" : " ",
    "Department" : " "
}


############# departments ####################

http://seifeldeen.pythonanywhere.com/hr/departments/

get requst منغير اي حاجه 
هترجعلك كل الاقسام


http://seifeldeen.pythonanywhere.com/hr/add-department/
صفحه بتضيف اقسام
post request
data = {
    "Department" : "test",
    "management" : "3"
    
}

http://seifeldeen.pythonanywhere.com/hr/delete-department/<pk>/

delete request  منغير اي حاجه 
هتمسح قسم الي مكان ال id

http://seifeldeen.pythonanywhere.com/hr/edit-department/<pk>/
صفحه بتعدل مسمي القسم

put request
data = {
    "Department" : "test",
    "management" : "3"
    
}



############# leaves ####################


http://seifeldeen.pythonanywhere.com/hr/available-leaves/

get requst منغير اي حاجه 
هترجعلك كل الاجازات


http://seifeldeen.pythonanywhere.com/hr/add-leave/
صفحه بتضيف اجازات
post request
data = {
    "leave_ar" : "test",
    "leave_en" : "تجربه" ,
    "num" : "25"
    
}

http://seifeldeen.pythonanywhere.com/hr/delete-leave/<pk>/

delete request  منغير اي حاجه 
هتمسح الاجازات الي مكان ال id

http://seifeldeen.pythonanywhere.com/hr/edit-leave/<pk>/
صفحه بتعدل الاجازخ القسم

put request
data = {
    "leave_ar" : "test",
    "leave_en" : "تجربه" ,
    "num" : "25"
    
}


http://seifeldeen.pythonanywhere.com/hr/list-weakly-leave/
get request  هتجيبلك الاجازات الاسبوعيه

http://seifeldeen.pythonanywhere.com/hr/add-weakly-leave/
صفحه بتضيف اجازات
post request
data = {
    "day" : "test",
}
day field accept   
DAY_OF_THE_WEEK = [
    ( 'سبت'),
    ('احد'),
    ('اثنين'),
    ('ثلثاء'),
    ('اربعاء'),
    ('خميس'), 
    ('جمعه'),
]


http://seifeldeen.pythonanywhere.com/hr/delete-weakly-leave/<pk>/
delete request  منغير اي حاجه 
هتمسح الاجازات الي مكان ال id




################# عهد ###########################

http://seifeldeen.pythonanywhere.com/hr/available-equipment/
get request ترجعلك كل العهد الي موجوده



http://seifeldeen.pythonanywhere.com/hr/user-equipment/<pk>/
get request يجيبلك كل العهد بتاعت اليوزر الي ف pk




http://seifeldeen.pythonanywhere.com/hr/add-equipment/
post request يعمل هعده
data = {
    "equipmentName" : "سياره"
}





http://seifeldeen.pythonanywhere.com/hr/edit-equipment/<pk>/
put request بيعدل ف اسم العهده
{
    "equipmentName" : "لابتوت"
}




http://seifeldeen.pythonanywhere.com/hr/add-user-to-equipment/
post request يضيف يوزر ل عهده

data = {
    "userid" : 1,
    "equipmentid" : 4
}
لو عايز يضيف كذا يوزر يبقي تعمل فور لووب و تفضل تغير ال userid





http://seifeldeen.pythonanywhere.com/hr/delete-user-from-equipment/
delete request يشيل يوزر من عهده

data = {
    "userid" : 1,
    "equipmentid" : 4
}
لو عايز تشيل كذا يوزر يبقي تعمل فور لووب و تفضل تغير ال userid





http://seifeldeen.pythonanywhere.com/hr/delete-equipment/1/
delete request يمسح  العهده اصلا



